.example-spacer {
  flex: 1 1 auto;
}

.app-header {
  position: absolute;
  display: flex!important;
  justify-content: space-between;
  flex-wrap: wrap;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
  padding: 5px 2.5%!important;
}
.relativePos{
  position: relative!important;
}

.app-header a{
  text-decoration: none;
  color: white;
}
.app-header mat-icon{
  margin: 20% 0 0 0;
  height:48px !important;
  width:48px !important;
  font-size:48px !important;
}
.toolbar{
  display: flex!important;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 0 2%;
  margin: 1.5% 3%;
}
mat-drawer{
  background-color: rgb(239, 238, 234);
  height: 100vh;
  max-width: 45vw;
}
mat-drawer-container{
  height: 100vh;
}

#content button{
  padding: 0.5% 1%;
  transform: translate(-50%, 0);
  margin: 1% 0 1% 40%;
}
#content table{
    margin: 10% 0;
    min-width: 20%;
    max-width: 100vw;
    background-color: rgb(55, 160, 125);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
#content table tr{
  max-width: 100vw;
}
.example-form {
  display: flex;
  min-height: 100px;
  text-align: center;
  min-width: 150px;
  max-width: 500px;
  width: 98%;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 20px;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
  padding: 10% 0;
  margin: 3% 1%;
}
.example-form table{
  width: 95%;
  margin: 2% 2.5%;
}

mat-expansion-panel{
  transform: translate(13%, 0);
}

.example-full-width {
  width: 80%;
}
td {
  padding: 3px;
}

img{
  width: 40px;
  height: 40px;
  position: absolute;
  top: 18px;
  right: 5px;
  transform: translate(-40%, 0);
  float: right;
}

img:hover{
  background: rgba(230, 41, 16, 0.733);
  border-radius: 50%;
}

.example-list {
  width: 300px;
  max-width: 100%;
  border: solid 1px #ccc;
  min-height: 40px;
  display: block;
  background: white;
  border-radius: 4px;
  overflow: hidden;
}

.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}
.example-box1 {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-custom-placeholder {
  background: #ccc;
  border: dotted 3px #999;
  min-height: 60px;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.container{
  width: 100%;
  min-height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.flex{
  width: 80%;
  margin: 0 10%;
  min-height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

mat-list-item{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: white;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
  padding: 5% 0;
  text-align: center;
  min-height: 40px;
  max-height: 120px;
}
